<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837441992dd546b7939a7cb22bbdf4e0" Name="Diagram1">
        <EntityTypeShape EntityType="NicholsonFarmModel.Account" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NicholsonFarmModel.Customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NicholsonFarmModel.Inventory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NicholsonFarmModel.Order" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NicholsonFarmModel.FK__Customer__Accoun__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="NicholsonFarmModel.FK__Inventory__Accou__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="NicholsonFarmModel.FK__Order__AccountId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="NicholsonFarmModel.FK__Order__CustomerI__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>