<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675ce0c6ef2249dd945f246e7df8adbc" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="Model.FK__Order__CustomerI__1920BF5C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>